# starter-ichong-jobhander

./: HELP.md  README.md  pom.xml
src/main/java/com/ichong/annotate/: XxlRegister.java
src/main/java/com/ichong/config/: CustomXxlJobConfig.java  XxlJobAutoRegister.java  XxlJobPlusConfig.java
src/main/java/com/ichong/pojo/entity/: JobGroup.java  JobInfo.java
src/main/java/com/ichong/service/: JobGroupService.java  JobInfoService.java  JobLoginService.java
src/main/java/com/ichong/service/impl/: JobGroupServiceImpl.java  JobInfoServiceImpl.java  JobLoginServiceImpl.java
src/test/java/com/ichong/: StarterIchongJobhanderApplicationTests.java
